{
  "name": "laco",
  "private": true,
  "description": "Simple and powerful state management for React and Inferno",
  "repository": "https://github.com/deamme/laco.git",
  "author": "Deam Hansen",
  "license": "MIT",
  "scripts": {
    "clean": "lerna clean",
    "updated": "lerna updated",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.1.4",
    "typescript": "^3.0.1"
  }
}
